Topical Assignment 3/PolygonWpf/MainWindow.xaml

<Window x:Class="PolygonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolygonWpf"
        mc:Ignorable="d"
        Title="MainWindow - Crystal Liles" Height="450" Width="800">
    <Border>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        <!-- Triangle Fetch Button Panel -->
            <Button x:Name="TriangleFetchButton" Grid.Column="1" Grid.Row="1" Margin="5"
                            Content="Demonstrate the Triangle class"
                            Click="DemonstrateTriangleClassButton_Click"/>
        <!-- Square Fetch Button Panel -->
            <Button x:Name="SquareFetchButton" Grid.Column="1" Grid.Row="2" Margin="5"
                    Content="Demonstrate the Square class"
                    Click="DemonstrateSquareClassButton_Click"/>
        <!-- Pentagon Fetch Button Panel -->
        <Button x:Name="PentagonFetchButton" Grid.Column="1" Grid.Row="3" Margin="5"
                Content="Demonstrate the Pentagon class"
                Click="DemonstratePentagonClassButton_Click"/>
        <!-- Octagon Fetch Button Panel -->
            <Button x:Name="OctagonFetchButton" Grid.Column="1" Grid.Row="4" Margin="5"
                Content="Demonstrate the Octagon class"
                Click="DemonstrateOctagonClassButton_Click"/>

         <!--List Box--> 
        <ListBox x:Name="DisplayPolygon"
                     Grid.Column="3" Grid.Row="1" Grid.RowSpan="4"
                     Margin="5"
                     BorderBrush="DarkSlateGray" BorderThickness="1"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ItemTemplate="{StaticResource Program}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
    </Border>
</Window>
