Topical Assignment 3/PolygonWpf/MainWindow.xaml

<Window x:Class="PeopleViewerWinForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeopleViewerWinForm"
        mc:Ignorable="d"
        Title="MainWindow - Crystal Liles" Height="334" Width="616">
    <Grid>
        <Button x:Name="BtnTriangle" Content="Demonstrate the Triangle class" HorizontalAlignment="Left" Height="53" Margin="33,40,0,0" VerticalAlignment="Top" Width="243" FontSize="14" Click="BtnTriangle_Click"/>
        <Button x:Name="BtnSquare" Content="Demonstrate the Square class" HorizontalAlignment="Left" Height="53" Margin="33,100,0,0" VerticalAlignment="Top" Width="243" FontSize="14" Click="BtnSquare_Click"/>
        <Button x:Name="BtnPentagon" Content="Demonstrate the Pentagon class" HorizontalAlignment="Left" Height="53" Margin="33,160,0,0" VerticalAlignment="Top" Width="243" FontSize="14" Click="BtnPentagon_Click"/>
        <Button x:Name="BtnOctagon" Content="Demonstrate the Octagon class" HorizontalAlignment="Left" Height="53" Margin="33,220,0,0" VerticalAlignment="Top" Width="243" FontSize="14" Click="BtnOctagon_Click"/>
        <TextBlock x:Name="TxtBlock" HorizontalAlignment="Left" Height="233" Margin="349,40,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Background="Azure"/>

    </Grid>
</Window>
