Battleship/BattleshipUI/MainWindow.xaml

<Window x:Class="BattleshipUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUI"
        mc:Ignorable="d"
        Title="Battleship – Crystal Liles" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Images/battleship_waterview.jpg"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Margin="114,14,0,0" Text="Crystal Liles" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="87"/>
        <Canvas Width="310" Canvas.Top="60" Canvas.Left="40" Margin="35,60,453,117">
            <Button x:Name="BtwResetGame" Content="Reset Game" Canvas.Left="10" Canvas.Top="10" Height="25" Width="140" Click="BtwResetGame_Click"/>
            <Button x:Name="BtwShowOneCell" Content="Show One Cell" Canvas.Left="10" Canvas.Top="45" Height="25" Width="140" Click="BtwShowOneCell_Click"/>
            <Button x:Name="BtwShowSolution" Content="Show Solution" Canvas.Left="10" Canvas.Top="80" Height="25" Width="140" Click="BtwShowSolution_Click"/>
            <Button x:Name="BtwAboutBattleship" Content="About Battleship" Canvas.Left="10" Canvas.Top="115" Height="25" Width="140" Click="BtwAboutBattleship_Click"/>
            <Button x:Name="BtwExit" Content="Exit" Canvas.Left="10" Canvas.Top="150" Height="25" Width="140" Click="BtwExit_Click"/>

        </Canvas>

        <Button x:Name="BtwNewGame" Content="New Game" HorizontalAlignment="Left" Margin="292,14,0,0" VerticalAlignment="Top"/>
        <local:GameCell x:Name="BtwCellSegment" HorizontalAlignment="Left" Height="100" Margin="419,189,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
