Battleship/BattleshipUI/MainWindow.xaml

<Window x:Class="BattleshipUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleshipUI"
        mc:Ignorable="d"
        Title="Battleship – Crystal Liles" Height="450" Width="800">
    <Window.Background>
        <ImageBrush Stretch="None" ImageSource="Images/battleship_waterview.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Player Name:" HorizontalAlignment="Left" Height="24" Margin="23,22,0,0" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtPlayerName" HorizontalAlignment="Left" Height="20" Margin="123,24,0,0" Text="Prof Reynolds" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="BtnResetGame" Content="Reset Game" HorizontalAlignment="Left" Height="27" Margin="23,67,0,0" VerticalAlignment="Top" Width="157" Click="BtnResetGame_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnShowOneCell" Content="Show One Cell" HorizontalAlignment="Left" Height="27" Margin="23,99,0,0" VerticalAlignment="Top" Width="157" Click="BtnShowOneCell_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnShowSolution" Content="Show Solution" HorizontalAlignment="Left" Height="27" Margin="23,131,0,0" VerticalAlignment="Top" Width="157" Click="BtnShowSolution_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnAboutBattleship" Content="About Battleship" HorizontalAlignment="Left" Height="28" Margin="23,163,0,0" VerticalAlignment="Top" Width="157" Click="BtnAboutBattleship_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Height="28" Margin="23,196,0,0" VerticalAlignment="Top" Width="157" Click="BtnExit_Click" Grid.ColumnSpan="2"/>
        <local:GameCell Height="100" Width="100"/>
    </Grid>
</Window>
