Topical Assignment 9/WrapPanel/MainWindow.xaml

<Window x:Class="WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrapPanel"
        mc:Ignorable="d"
        Title="Crystal Liles" Height="258.292" Width="481.619" 
        LocationChanged="MainWindow_OnLocationChanged">
    <WrapPanel Orientation="Vertical" Margin="0,0,5,-17.6">
        <Rectangle Fill="Red"
                   Width="200"
                   Height="50"
                   Name="Rec0"/>
        <Rectangle Fill="Orange"
                   Width="200"
                   Height="50"
                   Name="Rec1"/>
        <Rectangle Fill="Yellow"
                   Width="200"
                   Height="50"
                   Name="Rec2"/>
        <Rectangle Fill="Green"
                   Width="200"
                   Height="50"
                   Name="Rec3"/>
        <Rectangle Fill="Blue"
                   Width="200"
                   Height="50"
                   Name="Rec4"/>
        <Rectangle Fill="Indigo"
                   Width="200"
                   Height="50"
                   Name="Rec5"/>
        <Rectangle Fill="Violet"
                   Width="200"
                   Height="50"
                   Name="Rec6"/>
        <Rectangle Fill="Red"
                   Width="200"
                   Height="50"
                   Name="Rec7"/>
        <Rectangle Fill="Orange"
                   Width="200"
                   Height="50"
                   Name="Rec8"/>
        <Rectangle Fill="Yellow"
                   Width="200"
                   Height="50"
                   Name="Rec9"/>
        <Rectangle Fill="Green"
                   Width="200"
                   Height="50"
                   Name="Rec10"/>
        <Rectangle Fill="Blue"
                   Width="200"
                   Height="50"
                   Name="Rec11"/>
        <Rectangle Fill="Indigo"
                   Width="200"
                   Height="50"
                   Name="Rec12"/>
        <Rectangle Fill="Violet"
                   Width="200"
                   Height="50"
                   Name="Rec13"/>
    </WrapPanel>
</Window>
