Topical Assignment 9/LayoutWithCanvas/MainWindow.xaml

<Window x:Class="LayoutWithCanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutWithCanvas"
        mc:Ignorable="d"
        Title="Crystal Liles" Height="450" Width="800">
    <Canvas>
        <Label Content="Crystal Liles">

        </Label>
        <Rectangle Canvas.Left="25"
                   Canvas.Top="25"
                   Width="50"
                   Height="40"
                   Fill="Red" />
        <Rectangle Canvas.Left="100"
                   Canvas.Top="25"
                   Width="50"
                   Height="40"
                   Fill="Orange" />
        <Rectangle Canvas.Left="125"
                   Canvas.Top="40"
                   Width="50"
                   Height="40"
                   Fill="Blue" />
        <Rectangle Canvas.Left="75"
                   Canvas.Top="100"
                   Width="25"
                   Height="25"
                   Fill="yellow" />
        <Rectangle Canvas.Left="200"
                   Canvas.Top="75"
                   Width="50"
                   Height="50"
                   Fill="DeepPink" />
        <Rectangle Canvas.Left="300"
                   Canvas.Top="150"
                   Width="100"
                   Height="100"
                   Fill="LightSalmon" />
        <Ellipse Canvas.Left="25"
                 Canvas.Top="200"
                 Width="50"
                 Height="50"
                 Fill="Green"/>
        <Ellipse Canvas.Left="50"
                 Canvas.Top="150"
                 Width="100"
                 Height="50"
                 Fill="teal"/>
        <Ellipse Canvas.Left="200"
                 Canvas.Top="200"
                 Width="100"
                 Height="50"
                 Fill="PeachPuff"/>
        <Ellipse Canvas.Left="100"
                 Canvas.Top="200"
                 Width="100"
                 Height="200"
                 Fill="Purple"/>
    </Canvas>
</Window>
