Topical Assignment 9/SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="Crystal Liles" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <TextBox Grid.Column="1"
                 Name="FullName"
                 Text="Crystal Liles"
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Margin="5" />
        <TextBlock HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Grid.Column="0"
                   Margin="5" 
                   Grid.Row="1" 
                   Text="Gender" />
        <StackPanel
                Orientation="Horizontal"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch" >
            <RadioButton GroupName="Gender"
                         Name="Male"
                         Content="Male"
                         Margin="5"
                         IsChecked="True" />
            <RadioButton GroupName="Gender"
                         Name="Female"
                         Content="Female"
                         Margin="5" />

        </StackPanel>
        <TextBlock Text="Do you own"
                    Grid.Row="2" 
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left">
            <CheckBox Content="Desktop"
                      Name="Desktop"
                      Margin="5"/>
            <CheckBox Content="Laptop"
                      Name="Laptop"
                      Margin="5"/>
            <CheckBox Content="Tablet"
                      Name="Tablet"
                      Margin="5"/>
        </StackPanel>
        <TextBlock Text="Your job"
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Name="Job"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  SelectionChanged="Job_OnSelectionChanged"
                  Margin="5">
            <ComboBoxItem Content="Programmer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem Content="CTO"/>
            <ComboBoxItem Content="CEO"/>
        </ComboBox>
        <TextBlock Text="Promised Delivery Date"
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5" />
        <Calendar Grid.Row="4"
                  Name="DeliveryDate"
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"/>
        <Button Content="Save"
                Name="SaveButton"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Right" 
                Click="SaveButton_Click"/>
    </Grid>
</Window>
